/*
 * Atom css/less custom stylesheet
 * @auth Tate Hanawalt - tate@tatehanawalt.com
 *
 * Symlink style.less to ~/.atom/style.less
 */

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor[with-minimap] .vertical-scrollbar {
  display: none;
}

atom-text-editor atom-text-editor-minimap .minimap-visible-area::after {
  background-color: rgba(232, 247, 255, 0.3);
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
